#!/bin/bash -e
#
# Install the True Type DOS VGA 437 font for Rogue
#
#    Copyright (C) 2015 Rodrigo Silva (MestreLion) <linux@rodrigosilva.com>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program. See <http://www.gnu.org/licenses/gpl.html>

# Constants
font=PerfectDOSVGA437Unicode.ttf
fontdir="$HOME"/.fonts

# Environment
mydir=$(dirname "$(readlink -f "$0")")

usage() {
	echo "Install the True Type Font 'Perfect DOS VGA 437 Unicode' for Rogue"
	echo "Optional, but helps making Rogue look just like the PC-DOS version"
	echo "Usage: ${0##.*/}"
	exit
}

for arg in "$@"; do [[ "$arg" == "-h" || "$arg" == "--help" ]] && usage ; done

echo "Installing font '$font' to '$fontdir'"
mkdir -p "$fontdir"
cp -- "$mydir"/"$font" "$fontdir"

echo "Font installed, will be available after closing all terminal windows"
